Collecting DrissionPage
  Using cached DrissionPage-4.1.1.2-py3-none-any.whl.metadata (4.7 kB)
Collecting lxml (from DrissionPage)
  Using cached lxml-6.0.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (6.6 kB)
Collecting requests (from DrissionPage)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting cssselect (from DrissionPage)
  Using cached cssselect-1.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting DownloadKit>=2.0.7 (from DrissionPage)
  Using cached DownloadKit-2.0.7-py3-none-any.whl.metadata (1.7 kB)
Collecting websocket-client (from DrissionPage)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting click (from DrissionPage)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting tldextract>=3.4.4 (from DrissionPage)
  Using cached tldextract-5.3.0-py3-none-any.whl.metadata (11 kB)
Collecting psutil (from DrissionPage)
  Using cached psutil-7.0.0-cp36-abi3-macosx_10_9_x86_64.whl.metadata (22 kB)
Collecting DataRecorder>=3.4.11 (from DownloadKit>=2.0.7->DrissionPage)
  Using cached DataRecorder-3.6.2-py3-none-any.whl.metadata (4.5 kB)
Collecting openpyxl (from DataRecorder>=3.4.11->DownloadKit>=2.0.7->DrissionPage)
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting idna (from tldextract>=3.4.4->DrissionPage)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting requests-file>=1.4 (from tldextract>=3.4.4->DrissionPage)
  Using cached requests_file-2.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting filelock>=3.0.8 (from tldextract>=3.4.4->DrissionPage)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting charset_normalizer<4,>=2 (from requests->DrissionPage)
  Using cached charset_normalizer-3.4.2-cp311-cp311-macosx_10_9_universal2.whl.metadata (35 kB)
Collecting urllib3<3,>=1.21.1 (from requests->DrissionPage)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->DrissionPage)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting et-xmlfile (from openpyxl->DataRecorder>=3.4.11->DownloadKit>=2.0.7->DrissionPage)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached DrissionPage-4.1.1.2-py3-none-any.whl (257 kB)
Using cached DownloadKit-2.0.7-py3-none-any.whl (21 kB)
Using cached DataRecorder-3.6.2-py3-none-any.whl (37 kB)
Using cached tldextract-5.3.0-py3-none-any.whl (107 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp311-cp311-macosx_10_9_universal2.whl (198 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached requests_file-2.1.0-py2.py3-none-any.whl (4.2 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached cssselect-1.3.0-py3-none-any.whl (18 kB)
Using cached lxml-6.0.0-cp311-cp311-macosx_10_9_x86_64.whl (4.6 MB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached psutil-7.0.0-cp36-abi3-macosx_10_9_x86_64.whl (238 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Installing collected packages: websocket-client, urllib3, psutil, lxml, idna, filelock, et-xmlfile, cssselect, click, charset_normalizer, certifi, requests, openpyxl, requests-file, DataRecorder, tldextract, DownloadKit, DrissionPage

Successfully installed DataRecorder-3.6.2 DownloadKit-2.0.7 DrissionPage-4.1.1.2 certifi-2025.7.14 charset_normalizer-3.4.2 click-8.2.1 cssselect-1.3.0 et-xmlfile-2.0.0 filelock-3.18.0 idna-3.10 lxml-6.0.0 openpyxl-3.1.5 psutil-7.0.0 requests-2.32.4 requests-file-2.1.0 tldextract-5.3.0 urllib3-2.5.0 websocket-client-1.8.0
